{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/idk/include",
                "${workspaceFolder}/libidk/h",
                "${workspaceFolder}/libidk/h/libidk/platform/SDL3",
                "${workspaceFolder}/idk_engine/h",
                "${workspaceFolder}/idk_gfx/h",
                "${workspaceFolder}/idk_gfx/external/glad/include",
                "${workspaceFolder}/idk_game/h"
            ],
            "defines": [
                "IDK_ASSETS_DIRNAME=\"assets\"",
                "IDK_GFX_MODEL_2D"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}