{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build IDK Project (Native Runtime)",
            "type": "shell",
            "command": "./idk_build/script/build.sh --preset=native-debug",
            "group": { "kind": "build" },
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "Build IDK Project (Steam Runtime)",
            "type": "shell",
            "command": "./idk_build/script/build.sh",
            "args": [ "--preset=steamrt4-debug" ],
            "group": { "kind": "build" },
            "options": { "cwd": "${workspaceFolder}" }
        }
    ]
}
